### Unit тесты ansible с помощью molecule

Molecule - это утилита для запуска тестов. В практике в качестве framework для написания тестов используется testinfra. Для запуска инстансов используется virtualbox + vagrant. 


#### Структура каталогов тестов

```bash
├── molecule.yml
├── playbook.yml
└── tests
    └── test_default.py
```
Все, что относится к тестам molecule находится в каталоге molecule/\<profile\>/. По умолчанию используется профиль `default`.

+ `molecule.yaml` - файл содержит общие настройки, такие как провайдер для запуска тестов, linter и так далее.
+ `playbook.yml` - playbook, который будет запускаться в процессе тестирования роли.
+ `test` - каталог, в котором располагаются тесты. Из него выполняются все тесты, в имене которых имеется префикс `test_`

#### Запуск тестов

Практика производится на ``bastion`` сервере.

+ Активируем виртуальное окружение:

```bash
source ~/iac-test-env/bin/activate
```

+ Запускаем тест

```bash
cd ~/base
molecule test
```

* Полезные комманды

    + `molecule converge` - создает инстанс и выполняет playbook, без уничтожения инстанса.
    + `molecule login` - позволяет зайти в инстанс.
    + `molecule destroy` - удаляет все запущенные инстансы.

* Самостоятельная работа

* Измените версию ОС, для которой выполняются тесты, на `centos 8` и добейтесь, чтобы тесты проходили без ошибки.

Для изменения образа для запуска тестов необходимо внести изменения в molecule.yml, в секцию `platforms`.

* Замените файл molecule/default/tests/test_default.py на [новый](practice/6.iac-testing/02-molecule-test/test_example/test_base.py).

* Исправьте все ошибки, чтобы тесты выполнялись корректно.
